<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding and Margins</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css"/>
    <style>
        p{
            background-color: cornflowerblue;
            color: cornsilk;
            margin: 10px 20px 30px 40px; /* t r b l*/
            margin: 10px;   /* all 4 sides */
            margin: 10px 20px; /* tb  lr */
            margin: 10px 20px 30px; /* t rl b */
            
            padding: 10px 80px 50px;
            /*
            padding-top, padding-right, padding-bottom
            padding-left
            */
/*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
*/
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Padding and Margins</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi id quia voluptatum eveniet reprehenderit, aliquid neque alias quisquam quod libero cupiditate dolorem tempora quaerat ipsam dignissimos! Iste ducimus, voluptatibus quasi.</p>
        <p>Alias corporis atque, repellendus vel unde quidem adipisci tempora neque officiis, odit necessitatibus voluptates nulla ipsum voluptate. Odio facilis illum neque. Qui, eaque nemo soluta totam, nobis cupiditate aut nesciunt!</p>
        <p>Nam dolorum officiis, similique totam enim laborum, blanditiis mollitia. Temporibus animi ratione eveniet, earum quam numquam in labore voluptatem quidem reiciendis, odio neque iste consequuntur quos nisi, accusamus maxime possimus.</p>
    </main>    
</body>
</html>